<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\DatosHistoriaBasica.vb</FileName>
      <HashCode>CCQAACIAASgYAAIAgiAwACAgABAAEBQQAAICA1CAgAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesPatologicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesQuirurgicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cMotivoConsulta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesPerinatales" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cDesarrolloPsicomotor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesGinecologicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesFarmacologicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesAlergicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cVacunas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesToxicos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cExamenFisico" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cImpresionDiagnostica" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HistoriaClinica.Sophia.HistoriaClinica.HistoriaBasica.DatosHistoriaBasica.cAntecedentesFamiliares" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EstadoAplicacion\DatosHistoriaBasica.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.Egreso" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\Egreso.vb</FileName>
      <HashCode>ACwAAAAgACAAAAAEAJAABAAAAABAgiAAQAANAogQAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.Evolucion" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\Evolucion.vb</FileName>
      <HashCode>ACQAAAAAACDAAAGIECAAAABABEAAACAAAAABAgIAABo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.OrdenMedica" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\OrdenMedica.vb</FileName>
      <HashCode>AAQAhAAAACAAAAAAACAAAACAAAAAAAAAAAAAAgAAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.PlanFormuExterna" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\PlanFormuExterna.vb</FileName>
      <HashCode>oDQBAAAAACBAAAEgAAAAFAAAAgEAQAAAAAABAgAAAwg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.PlanIncapacidad" BaseTypeListCollapsed="true">
    <Position X="36" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\PlanIncapacidad.vb</FileName>
      <HashCode>ACQAAAEAAiEAAAAAAKAAAQAAAACAAAAAwAABAwAAACo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.PlanProcExternos" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\PlanProcExternos.vb</FileName>
      <HashCode>ACQABAAAACAAAIAAAAAAAAAAAAAAAAAAAAABAgAQAAk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.PlanRemision" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\PlanRemision.vb</FileName>
      <HashCode>BWyzAIKCBGVAEMBgwTwEQIgEwCAUDwBUAIBNAhALULs=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.Controles.RecomEgreso" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\RecomEgreso.vb</FileName>
      <HashCode>wCUAAAAAgCQAgAAQAUBAIABAEABAIiAkAAABAgAAwEg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.DatosGenerales.Generales" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.75" Width="7" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\Generales.vb</FileName>
      <HashCode>SCRQIAoARKUEAQAEC4gzBChABJgyCQABAMIwAwAAAAk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HistoriaClinica.Sophia.HistoriaClinica.DatosPaciente.Paciente" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>EstadoAplicacion\Paciente.vb</FileName>
      <HashCode>3S1oQMGECSIFro0iFIl1IRpBBJ6MF6IMAJCSkway0BA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>