<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XUE;User ID=sophia&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XUE;User ID=sophia</Value>
    </Setting>
    <Setting Name="HistoriaClinica_wsCuidadoPaliativo_CuidadosPaleativosServiceImpService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/CuidadosPaleativosWS/CuidadosPaleativosService</Value>
    </Setting>
    <Setting Name="HistoriaClinica_wsCuidadoPaliativo1_CuidadosPaleativosServiceImpService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://BOAD100DESAR026:8880/CuidadosPaleativosWS/CuidadosPaleativosService</Value>
    </Setting>
    <Setting Name="HistoriaClinica_wsResultadosLaboratorio_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.22.150.36:8003/WebServiceConsultaAvicena.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>